NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=db_free2top
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=walterwhite
POSTGRES_DB=free2top

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m